spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8091
spring.application.name=enseignant-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enseignants
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.show-sql=true
